[gd_scene load_steps=3 format=3 uid="uid://c2l8r3021bgo0"]

[ext_resource type="Texture2D" uid="uid://3c8uot3jlnkf" path="res://assets/documents/dummy-letter.png" id="1_sp36h"]
[ext_resource type="Script" path="res://scripts/document.gd" id="2_xaevp"]

[node name="Dummy-letter" type="Sprite2D"]
scale = Vector2(0.450588, 0.466667)
texture = ExtResource("1_sp36h")
script = ExtResource("2_xaevp")
small_texture = ExtResource("1_sp36h")
