[gd_scene load_steps=10 format=3 uid="uid://c6c12xvctpfc2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_478tm"]
[ext_resource type="Script" path="res://scripts/documents_handler.gd" id="1_bl5sq"]
[ext_resource type="PackedScene" uid="uid://dml2o4mtpde67" path="res://scenes/Document.tscn" id="2_2uoe8"]
[ext_resource type="Texture2D" uid="uid://ca4vyoeydh6ex" path="res://assets/table.png" id="3_f8pjf"]
[ext_resource type="Texture2D" uid="uid://ddpk08d1nysw7" path="res://assets/documents/doc1.png" id="3_y3cmu"]
[ext_resource type="Texture2D" uid="uid://bggqqjhi6lura" path="res://assets/bricks.png" id="4_gd8ix"]
[ext_resource type="PackedScene" uid="uid://b5fis15vkrthn" path="res://scenes/DocumentMenu.tscn" id="6_lgqyx"]
[ext_resource type="Script" path="res://scripts/text_popup.gd" id="8_axhao"]

[sub_resource type="LabelSettings" id="LabelSettings_na3qj"]
font_size = 19
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_478tm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Documents" type="Node" parent="."]
script = ExtResource("1_bl5sq")

[node name="Dummy-letter3" parent="Documents" instance=ExtResource("2_2uoe8")]
position = Vector2(-241, -84)

[node name="Dummy-letter2" parent="Documents" instance=ExtResource("2_2uoe8")]
position = Vector2(-295, 104)

[node name="Dummy-letter" parent="Documents" instance=ExtResource("2_2uoe8")]
position = Vector2(226, 60)
scale = Vector2(1, 1)
texture = ExtResource("3_y3cmu")
text = "Vilo,
I am making progress
The potion is almost
complete.
Please send Starbloom,
- Elryn"

[node name="Table" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("3_f8pjf")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("4_gd8ix")

[node name="DocumentMenu" parent="." instance=ExtResource("6_lgqyx")]
z_index = 40
position = Vector2(-561, 16)

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = -312.0
offset_right = 190.0
offset_bottom = -258.0
text = "Test"
label_settings = SubResource("LabelSettings_na3qj")
horizontal_alignment = 1
script = ExtResource("8_axhao")

[node name="LeftText" type="Button" parent="Label"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 30.0
text = "<"

[node name="RightText" type="Button" parent="Label"]
layout_mode = 0
offset_left = 349.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 29.0
text = ">"

[connection signal="dropped" from="Documents" to="DocumentMenu" method="_on_documents_dropped"]
[connection signal="selected_document_changed" from="Documents" to="Label" method="_on_documents_selected_document_changed"]
[connection signal="expand_button_pressed" from="DocumentMenu" to="." method="_on_document_menu_expand_button_pressed"]
[connection signal="button_down" from="Label/LeftText" to="Label" method="_on_left_text_button_down"]
[connection signal="button_down" from="Label/RightText" to="Label" method="_on_right_text_button_down"]
